server.port=8080
spring.mandatory-file-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.http.multipart.max-file-size=10MB

img.default=src/main/resources/static/img/book.jpg
img.upload.path=c:/IdeaProjects/library_repository/covers
book.upload.path=c:/IdeaProjects/library_repository/books

# Templates reloading during development
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache-period=0

